#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#-- Configuration files

#-- DAL --
Entity db context     		; EntitiesDbContext.cs  			; ${SRC}/DAL			; DAL/EntitiesDbContext_cs.vm		    ; 1

#-- Entities --
Entity class          		; ${BEANNAME}.cs            		; ${SRC}/Entities		; Entities/Xxx_cs.vm	 				; *

#-- Models --
Entity CreateViewModel     	; ${BEANNAME}CreateViewModel.cs  	; ${SRC}/ViewModels		; ViewModels/XxxCreateViewModel_cs.vm	; *
Entity UpdateViewModel     	; ${BEANNAME}UpdateViewModel.cs  	; ${SRC}/ViewModels		; ViewModels/XxxUpdateViewModel_cs.vm 	; *

#-- Controllers --
Entity controller     		; ${BEANNAME}Controller.cs  		; ${SRC}/Controllers	; Controllers/Xxxcontroller_cs.vm		; *